{
  "name": "tm_parser",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "tm_parser_bg.wasm",
    "tm_parser.js",
    "tm_parser.d.ts"
  ],
  "main": "tm_parser.js",
  "types": "tm_parser.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}